<html>
    <head>
        <title>京东图片列表</title>
        <meta charset="utf-8">
        <style>
            img{
                width: 150px;
                height: 150px;
            }

            body{
                background-color: rgb(243, 228, 214);
            }

            .box1{
                padding-top: 50px;
            }

            .p{
                width: 150px;
                margin: 0 auto;
                background-color: white;
            }

            .p2{
                padding-top: 10px;
            }

            .p3{
                padding-top: 10px;
            }


        </style>
    </head>
    <body>
        <div class="box1">
            <div class="p">
                <div class="p1">
                    <a href="javascript:;"><img src="./image/01/1.jpg"></a>
                </div>
                <div class="p2">
                    <a href="javascript:;"><img src="./image/01/2.jpg"></a>
                </div>
                <div class="p3">
                    <a href="javascript:;"><img src="./image/01/3.jpg"></a>
                </div>
            </div>
        </div>
    </body>
</html>