<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: moccasin;
        }

        .left-nav{
            background-color: white;
            width: 200px;
            margin: 50px auto;
            padding: 10px 0;
        }

    
                       /* 
            :link 用来表示没访问过的链接（正常的链接）
         */
         a:link{
            color: black;
            
        }

        /* 
            :visited 用来表示访问过的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: black; 
        }

        /* 
            :hover 用来表示鼠标移入的状态
         */
         a:hover{
             color: red;
         }

         .item:hover{
             background-color: lightsteelblue;
         }

        /* 设置菜单内部的item */
        .left-nav .item{
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样的值 */
            line-height: 25px;
            /* 设置item的右内边距，将文字向内移动  */
            padding-left: 28px;
            /* 设置字体大小 */
            font-size: 12px;
        }

        .line{
            padding: 0 2px;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机2</a><span class="line">/</span><a href="#">运营商2</a><span class="line">/</span><a href="#">数码2</a>
        </div>
        <div class="item">
            <a href="#">手机3</a><span class="line">/</span><a href="#">运营商3</a><span class="line">/</span><a href="#">数码3</a>
        </div>
    </nav>
</body>
</html>