<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: wheat;
            padding-top: 50px;
        }

        .item-list{
            width: 200px;
            margin: 0 auto;
            background-color: white;
        }

        span{
            color: black;
            font-size: small;
        }

        ul li{
            padding-left: 20px;
            padding-bottom: 10px;
        }

                /* 
            :link 用来表示没访问过的链接（正常的链接）
         */
         a:link{
            color: black;
            
        }

        /* 
            :visited 用来表示访问过的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: black; 
        }

        /* 
            :hover 用来表示鼠标移入的状态
         */
         a:hover{
             color: red;
         }

         ul > li:hover{
             background-color: lightsteelblue;
         }
    </style>
</head>
<body>
    <ul class="item-list">
        <li><span class="item"><a href="javascript:;">家用电器</a></span></li>
        <li>
            <span class="item"><a href="javascript:;">手机</span></a><span class="item">/<a href="javascript:;">运营商</span></a><span class="item">/<a href="javascript:;">数码</span></a>
        </li>
        <li>
            <span class="item"><a href="javascript:;">电脑</span></a><span class="item">/<a href="javascript:;">办公</span></a>
        </li>
    </ul>
</body>
</html>