<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: wheat;
        }
        .news-list{
            background-color: whitesmoke;
            width: 400px;
            margin: 30px auto;
            border: 1px white solid;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }

        .title{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            /* 为了边框和文字宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            /* 设置高度 */
            height: 20px;
            /* 设置上边框  */
            border-top: 1px red solid;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;

            padding-top: 10px;
        }

        .item{
            text-decoration: none;
            font-size: 10px;
            color: #666;
        }

        .item:hover{
            color: red;
        }

        .box-picture{
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .box-item{
            padding: 0;
            margin-top: 10px;
            list-style: none;
        }

        .box-item li::before {
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .box-item li{
            margin-bottom: 5px;
        }

        /* 设置图片的文字效果 */
        .box-picture .img-title{
            /* 向上移动文字 */
            margin-top: -30px;
            /* 设置字体颜色 */
            color: #fff;
            /* 设置加粗 */
            font-weight: bold;
            /* 设置padding */
            padding-left: 30px;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="news-list">
        <h2 class="title-box">
            <a href="#" class="title">体育</a>
        </h2>
        <div class="box-picture">
            <a href="#">
                <img src="./image/03/1.jpeg" class="picture">
                <!-- 创建图片标题 -->
                <h3 class="img-title">费德勒首负迪米 扶额头不满发挥</h3>
            </a>
        </div>
        <ul class="box-item">
            <li>
                <a href="#" class="item">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#" class="item">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#" class="item">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#" class="item">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
</body>
</html>