<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .top-menu{
            background-color: lightslategrey;
            height: 30px;
            width: 950px;
            margin: 50px auto;
        }

        .box1{
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }

        .sub-menu{
            padding-top: 5px;
            float: left;
            margin-right: 25px;
            height: 25px;
        }

        .sub-menu:hover{
            background-color: grey;
        }

        .top-menu a{
            text-decoration: none;
        }

        .top-menu a:link{
            color: black;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <div class="box1">
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
            <div class="sub-menu">
                <a href="#">HTML/CSS</a>
            </div>
        </div>
    </div>
</body>
</html>