<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .pic-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .pic-list .pic{
            position: absolute;
        }

        .dot{
            float: left;
        }

        /* 设置导航点的样式 */
        .nav{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        .nav a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }
    </style>
</head>
<body>
    <ul class="pic-list">
        <li class="pic pic1">
            <a href="#"><img src="./image/05/1.jpg"></a>
        </li>
        <li class="pic pic2">
            <a href="#"><img src="./image/05/2.jpg"></a>
        </li>
        <li class="pic pic3">
            <a href="#"><img src="./image/05/3.jpg"></a>
        </li>
        <li class="pic pic4">
            <a href="#"><img src="./image/05/4.jpg"></a>
        </li>
        <li class="pic pic5">
            <a href="#"><img src="./image/05/5.jpg"></a>
        </li>
        <li class="pic pic6">
            <a href="#"><img src="./image/05/6.jpg"></a>
        </li>
        <li class="pic pic7">
            <a href="#"><img src="./image/05/7.jpg"></a>
        </li>
        <li class="pic pic8">
            <a href="#"><img src="./image/05/8.jpg"></a>
        </li>
        <div class="nav">
            <ul class="dots">
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
                <li class="dot">
                    <a href="#"></a>
                </li>
            </ul>
        </div>
    </ul>
</body>
</html>