<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1{
            width: 800px;
            height: 700px;
            background-color: gray;
            margin-left: 0;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            margin-bottom: 100px;
            margin-left: 0;

            transition: 2s;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;

            transition: 1s;
        }
        .box1:hover .box2{
            margin-left: 700px;
            width: 150px;
            height: 150px;
        }
        .box1:hover .box3{
            margin-left: 700px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>