<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        .top-nav{
            display: flex;
            background-color: gray;
            width: 1000px;
            height: 50px;
            margin: 0 auto;
        }
        .nav-item{
            flex-direction: row;
            flex-grow: 1;
            line-height: 50px;
        }
        .nav-item a{
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
        }
        .nav-item:hover a{
            color: red;
        }
        .nav-item:hover{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <ul class="top-nav">
        <li class="nav-item">
            <a href="">HTML/CSS</a>
        </li>
        <li class="nav-item">
            <a href="">Broswer Side</a>
        </li>
        <li class="nav-item">
            <a href="">Server Side</a>
        </li>
        <li class="nav-item">
            <a href="">Programming</a>
        </li>
        <li class="nav-item">
            <a href="">XML</a>
        </li>
        <li class="nav-item">
            <a href="">Web Building</a>
        </li>
        <li class="nav-item">
            <a href="">Reference</a>
        </li>
    </ul>
</body>
</html>