<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        header{
            width: 1000px;
            height: 50px;
            background-color: lightslategrey;
            margin: 0 auto;
        }

        main{
            border: 10px red solid;
            width: 1000px;
            background-color: mediumaquamarine;
            margin: 10px auto;
            /*overflow: hidden;*/
        }

        /* 解决高度塌陷问题 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both
        }

        footer{
            width: 1000px;
            height: 100px;
            background-color: olivedrab;
            margin: 0 auto;
        }

        nav{
            height: 100%;
            width: 200px;
            background-color: orange;
            float: left;
        }

        article{
            height: 100%;
            width: 580px;
            background-color: rgb(0, 255, 64);
            float: left;
            margin: 0 10px;
        }

        aside{
            height: 100%;
            width: 200px;
            background-color: rgb(255, 30, 0);
            float: left;
        }
    </style>
</head>
<body>
    <header></header>
    <main class="clearfix">
        <nav>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
        </nav>
        <article>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
        </article>
        <aside>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
            123<br>
        </aside>
    </main>
    <footer></footer>
</body>
</html>