.dashboard{
    height: 100%;
}

.site-layout-background {
    background: #fff;
}

.dashboard-footer{
    text-align: center;
    height: 10px;
    padding: 0 auto;
}

.ant-layout{
    height: 100%;
}