@import '~antd/dist/antd.less';

.launch{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    
    .launch-header{
        display: flex;
        align-items: center;
        height: 125px;
        background-color: #1890ff;
        
        img{
            height: 55px;
            width: 139px;
            margin: 0 15px 0 50px;
        }

        h1{
            font-size: 30px;
            color: white;
        }
    }

    .launch-content{
        // width: 500px;
        height: 500px;
        margin-top: 50px;

        span{
            font-size: 20px;
            font-weight: bold;
            margin: 0 0 20px 10px;
            display: block;
        }

        ul{
            li{
                margin: 0 0 20px 10px;
            }
        }

        .launch-button{
            margin-left: 30px;
        }
    }
}