.home{
    margin-top: 50px;
    
    .grantTotal{
        display: flex;
        .ant-card-head-title{
            font-weight: bolder;
            height: 50px;
        }
        .echarts-for-react{
            width: 700px;
            margin-left: 100px;
            height: 50px;
        }
    }

}