.dashboard-header{
    height: 80px;
    display: flex;
    position: relative;
    padding-left: 15px;

    .logo {
        width: 120px;
        height: 60px;
        margin: 16px 24px 16px 10px;
        background: white;
    
        img{
            margin-left: 10px;
        }
    }

    .user-info span{
        color: white;
        position: absolute;
        bottom: -10px;
        padding-bottom: 0px;
        padding-left: 40px;
        margin-bottom: 0px;
        font-size: larger;
    }

    .logoff{
        position: absolute;
        right: 10px;
        bottom: -10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-size: larger;
        color: white;

        .ant-btn{
            right: 10px;
            bottom: 10px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
            font-size: larger;
            color: white;
        }

        .ant-input-search-button{
            bottom: 0;
            right: 0;
        }

        .ant-input{
            bottom: -0.5px;
            right: -5px;
        }
    }
}